# Foreman, Rack, Unicorn/Thin, sinatra example

Foreman can startup up any process (program) specified in the Procfile.

Use Rack to separate your web app from the web server used -- Unicorn, Thin,
etc.

## Local dev

Start everything with

```bundle exec foreman start```

## Ubuntu upstart

To create upstart init scripts on ubuntu run

```bundle exec foreman export upstart /etc/init```

or with a specific port

```bundle exec foreman export upstart /etc/init -p 8888```

## Unicorn

Configure the number of unicorn processes and the connection timeouts with
config/unicorn.rb
